/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var language2 = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,9],$V1=[1,10],$V2=[1,11],$V3=[1,12],$V4=[1,13],$V5=[1,16],$V6=[1,15],$V7=[1,14],$V8=[1,21],$V9=[1,20],$Va=[1,22],$Vb=[1,29],$Vc=[1,30],$Vd=[1,25],$Ve=[1,24],$Vf=[1,26],$Vg=[1,27],$Vh=[1,23],$Vi=[1,28],$Vj=[1,33],$Vk=[1,34],$Vl=[5,14,55],$Vm=[1,36],$Vn=[1,37],$Vo=[1,38],$Vp=[1,39],$Vq=[1,40],$Vr=[1,41],$Vs=[1,42],$Vt=[1,43],$Vu=[1,44],$Vv=[1,45],$Vw=[1,46],$Vx=[1,47],$Vy=[1,48],$Vz=[1,49],$VA=[1,50],$VB=[1,51],$VC=[1,52],$VD=[1,53],$VE=[2,17],$VF=[1,56],$VG=[5,10,11,13,14,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,47,48,49,51,55,62,63,64,65,66],$VH=[1,71],$VI=[5,10,11,13,14,16,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,47,48,49,51,55,62,63,64,65,66],$VJ=[1,86],$VK=[5,10,14,22,23,24,25,28,29,30,45,48,53,55,60,63,64,70,71,72,73,74,75],$VL=[5,10,11,13,14,49,55,62,65,66],$VM=[5,10,11,13,14,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,49,51,55,62,63,64,65,66],$VN=[1,126],$VO=[11,49,55],$VP=[10,11,62],$VQ=[5,10,11,13,14,26,27,29,30,34,35,36,39,40,42,43,44,49,51,55,62,63,64,65,66],$VR=[5,10,11,13,14,26,27,34,35,36,39,40,42,43,44,49,51,55,62,63,64,65,66],$VS=[5,10,11,13,14,26,27,36,42,43,44,49,51,55,62,63,64,65,66],$VT=[10,11,55],$VU=[5,10,11,13,14,49,55,62,63,64,65,66],$VV=[10,14,22,23,24,25,28,29,30,45,48,53,60,63,64,70,71,72,73,74,75];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"start":3,"expressions":4,"EOF":5,"assignment":6,"nlc":7,"expression":8,"nl":9,"NL":10,",":11,"expressions-block":12,"INDENT":13,"OUTDENT":14,"name":15,"ASSIGN":16,"block":17,"block-lines":18,"float":19,"integer":20,"string":21,"TRUE":22,"FALSE":23,"IT":24,"POSTPONE":25,"AND":26,"OR":27,"NOT":28,"+":29,"-":30,"*":31,"/":32,"%":33,">":34,"GE":35,"IS":36,"GREATER":37,"THAN":38,"<":39,"LE":40,"LESS":41,"EQ":42,"NE":43,"ISNT":44,"THE":45,"OF":46,".":47,"[":48,"]":49,"pattern":50,"MATCHES":51,"op":52,"(":53,"parameters":54,")":55,"pairs":56,"cond":57,"then":58,"else":59,"{":60,"hash_pairs":61,"}":62,"IF":63,"UNLESS":64,"THEN":65,"ELSE":66,"parameter":67,"pair":68,"hash_pair":69,"INTEGER":70,"FLOAT":71,"STRING":72,"PATTERN":73,"NAME":74,"OP":75,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",10:"NL",11:",",13:"INDENT",14:"OUTDENT",16:"ASSIGN",22:"TRUE",23:"FALSE",24:"IT",25:"POSTPONE",26:"AND",27:"OR",28:"NOT",29:"+",30:"-",31:"*",32:"/",33:"%",34:">",35:"GE",36:"IS",37:"GREATER",38:"THAN",39:"<",40:"LE",41:"LESS",42:"EQ",43:"NE",44:"ISNT",45:"THE",46:"OF",47:".",48:"[",49:"]",51:"MATCHES",53:"(",55:")",60:"{",62:"}",63:"IF",64:"UNLESS",65:"THEN",66:"ELSE",70:"INTEGER",71:"FLOAT",72:"STRING",73:"PATTERN",74:"NAME",75:"OP"},
productions_: [0,[3,2],[4,3],[4,3],[4,2],[4,1],[9,1],[9,2],[7,1],[7,1],[7,2],[12,3],[6,3],[17,3],[18,3],[18,2],[18,1],[8,1],[8,1],[8,1],[8,1],[8,1],[8,1],[8,1],[8,2],[8,2],[8,3],[8,3],[8,2],[8,3],[8,3],[8,3],[8,3],[8,3],[8,3],[8,3],[8,5],[8,6],[8,3],[8,3],[8,5],[8,6],[8,3],[8,3],[8,3],[8,3],[8,4],[8,3],[8,4],[8,2],[8,2],[8,3],[8,3],[8,4],[8,4],[8,3],[8,3],[8,1],[8,2],[8,2],[8,2],[8,3],[8,3],[8,3],[8,3],[8,2],[8,2],[57,2],[57,2],[58,2],[58,1],[59,2],[59,2],[54,3],[54,1],[67,1],[56,3],[56,1],[68,3],[61,3],[61,1],[69,3],[69,3],[69,3],[20,1],[19,1],[21,1],[50,1],[15,1],[52,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
 return function () { return $$[$0-1](this,new Map()) /* evaluate */ } 
break;
case 2:
this.$ = async function (rtx,ctx) { var ctx = await $$[$0-2](rtx,ctx); return $$[$0](rtx,ctx); };
break;
case 3: case 14:
this.$ = async function (rtx,ctx) { await $$[$0-2](rtx,ctx); return $$[$0](rtx,ctx); };
break;
case 4: case 11: case 13: case 15: case 62:
this.$ = $$[$0-1];
break;
case 5: case 16: case 67: case 69: case 70: case 71: case 72: case 75:
this.$ = $$[$0];
break;
case 12:
this.$ = async function (rtx,ctx) { var name = $$[$0-2]; var val = await $$[$0](rtx,ctx); return new Map(ctx).set(name,val); };
break;
case 17:
this.$ = function (rtx,ctx) { return ctx.get($$[$0]) };
break;
case 18: case 19: case 20: case 24: case 25:
this.$ = function (rtx,ctx) { return $$[$0] };
break;
case 21:
this.$ = function (rtx,ctx) { return true };
break;
case 22:
this.$ = function (rtx,ctx) { return false };
break;
case 23:
this.$ = function (rtx,ctx) { return ctx.get('it') };
break;
case 26:
this.$ = async function (rtx,ctx) { var cond = await $$[$0-2](rtx,ctx); return cond && $$[$0](rtx,ctx) };
break;
case 27:
this.$ = async function (rtx,ctx) { var cond = await $$[$0-2](rtx,ctx); return cond || $$[$0](rtx,ctx) };
break;
case 28:
this.$ = async function (rtx,ctx) { return ! await $$[$0](rtx,ctx) };
break;
case 29:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a + await $$[$0](rtx,ctx) };
break;
case 30:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a - await $$[$0](rtx,ctx) };
break;
case 31:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a * await $$[$0](rtx,ctx) };
break;
case 32:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a / await $$[$0](rtx,ctx) };
break;
case 33:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a % await $$[$0](rtx,ctx) };
break;
case 34:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a > await $$[$0](rtx,ctx) };
break;
case 35:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a >= await $$[$0](rtx,ctx) };
break;
case 36:
this.$ = async function (rtx,ctx) { var a = await $$[$0-4](rtx,ctx); return a > await $$[$0](rtx,ctx) };
break;
case 37:
this.$ = async function (rtx,ctx) { var a = await $$[$0-5](rtx,ctx); return !(a > await $$[$0-1](rtx,ctx)) };
break;
case 38:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a < await $$[$0](rtx,ctx) };
break;
case 39:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a <= await $$[$0](rtx,ctx) };
break;
case 40:
this.$ = async function (rtx,ctx) { var a = await $$[$0-4](rtx,ctx); return a < await $$[$0](rtx,ctx) };
break;
case 41:
this.$ = async function (rtx,ctx) { var a = await $$[$0-5](rtx,ctx); return !(a < await $$[$0-1](rtx,ctx)) };
break;
case 42: case 43:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a === await $$[$0](rtx,ctx) };
break;
case 44: case 45:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return a !== await $$[$0](rtx,ctx) };
break;
case 46:
this.$ = async function (rtx,ctx) { var a = await $$[$0](rtx,ctx); if ($$[$0-2] === 'length') { return setit(a.length,ctx) }; if ($$[$0-2] === 'size') { return setit(a.size,ctx) }; return setit(a.get($$[$0-2]),ctx) };
break;
case 47:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); if ($$[$0] === 'length') { return a.length }; if ($$[$0-1] === 'size') { return a.size }; return a.get($$[$0]) };
break;
case 48:
this.$ = async function (rtx,ctx) { var a = await $$[$0-3](rtx,ctx); return a[$$[$0-1]] };
break;
case 49:
this.$ = async function (rtx,ctx) { return - await $$[$0](rtx,ctx) };
break;
case 50:
this.$ = async function (rtx,ctx) { return + await $$[$0](rtx,ctx) };
break;
case 51:
this.$ = async function (rtx,ctx) { var a = await $$[$0-1](rtx,ctx); return (typeof a === 'string') && a.match($$[$0-2]); };
break;
case 52:
this.$ = async function (rtx,ctx) { var a = await $$[$0-2](rtx,ctx); return (typeof a === 'string') && a.match($$[$0]); };
break;
case 53:
this.$ = async function (rtx,ctx) { var args  = await Promise.all($$[$0-1].map( async function (a) { return await a(rtx,ctx) })); return $$[$0-3].apply(rtx,args); };
break;
case 54:
this.$ = async function (rtx,ctx) { var f = need_function($$[$0-3],ctx.get($$[$0-3])); var pairs = await Promise.all($$[$0-1].map( async function ([k,a]) { var v = await a(rtx,ctx); return [k,reject_function(k,v)] })); return f(rtx,new Map(pairs)); };
break;
case 55:
this.$ = function (rtx,ctx) { return $$[$0-2].apply(rtx); };
break;
case 56:
this.$ = function (rtx,ctx) { var f = need_function($$[$0-2],ctx.get($$[$0-2])); return f(rtx,new Map()); };
break;
case 57:
this.$ = function (rtx,ctx) { return $$[$0].apply(rtx); };
break;
case 58:
this.$ = function (rtx,ctx) { return setit($$[$0].apply(rtx),ctx); };
break;
case 59:
this.$ = async function (rtx,ctx) { var cond = await $$[$0](rtx,ctx); if (cond) return $$[$0-1](rtx,ctx); };
break;
case 60:
this.$ = async function (rtx,ctx) { var cond = await $$[$0-1](rtx,ctx); if (cond) return $$[$0](rtx,ctx); };
break;
case 61:
this.$ = async function (rtx,ctx) { var cond = await $$[$0-2](rtx,ctx); if (cond) { return $$[$0-1](rtx,ctx) } else { return $$[$0](rtx,ctx) } };
break;
case 63:
this.$ = async function (rtx,ctx) { return await Promise.all($$[$0-1].map( async function (a) { return await a(rtx,ctx) })); };
break;
case 64:
this.$ = async function (rtx,ctx) { var pairs = await Promise.all($$[$0-1].map( async function ([k,a]) { var v = await a(rtx,ctx); return [k,v] })); return new Map(pairs) };
break;
case 65:
this.$ = function (rtx,ctx) { return [] };
break;
case 66:
this.$ = function (rtx,ctx) { return new Map() };
break;
case 68:
this.$ = async function (rtx,ctx) { var cond = await $$[$0](rtx,ctx); return !cond; };
break;
case 73:
this.$ = $$[$0-2].concat([$$[$0]]);;
break;
case 74: case 77: case 80:
this.$ = [$$[$0]];
break;
case 76: case 79:
this.$ = $$[$0-2].concat([$$[$0]]);
break;
case 78: case 81: case 82: case 83:
this.$ = [$$[$0-2],$$[$0]];
break;
case 84:
this.$ = parseInt(yytext,10);
break;
case 85:
this.$ = parseFloat(yytext);
break;
case 86:
this.$ = yytext.substr(1,yytext.length-2);
break;
case 87:
this.$ = pattern(yytext.substr(1,yytext.length-2));
break;
case 88:
this.$ = yytext;
break;
case 89:
this.$ = yy.op[yytext];
break;
}
},
table: [{3:1,4:2,6:3,8:4,15:5,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{1:[3]},{5:[1,31]},{7:32,10:$Vj,11:$Vk},o($Vl,[2,5],{7:35,57:54,10:$Vj,11:$Vk,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o([5,10,11,14,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,47,48,51,55,63,64],$VE,{16:[1,55],53:$VF}),o($VG,[2,18]),o($VG,[2,19]),o($VG,[2,20]),o($VG,[2,21]),o($VG,[2,22]),o($VG,[2,23]),{8:57,12:58,13:[1,60],15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:61,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{15:62,52:63,74:$Vh,75:$Vi},{8:64,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:65,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{51:[1,66]},o($VG,[2,57],{53:[1,67]}),{13:$VH,17:70,58:68,65:[1,69]},{4:72,6:3,8:4,15:5,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:76,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,49:[1,74],50:17,52:18,53:$V9,54:73,57:19,60:$Va,63:$Vb,64:$Vc,67:75,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{15:80,20:82,21:81,61:77,62:[1,78],69:79,70:$Vd,72:$Vf,74:$Vh},o([5,10,11,13,14,16,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,46,47,48,49,51,53,55,62,63,64,65,66],[2,88]),o($VG,[2,85]),o($VI,[2,84]),o($VI,[2,86]),o($VG,[2,87]),o([5,10,11,13,14,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,47,48,49,51,53,55,62,63,64,65,66],[2,89]),{8:83,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:84,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{1:[2,1]},{4:85,6:3,8:4,10:$VJ,15:5,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VK,[2,8]),o($VK,[2,9]),o($Vl,[2,4],{6:3,8:4,15:5,19:6,20:7,21:8,50:17,52:18,57:19,4:87,10:$VJ,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,53:$V9,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi}),{8:88,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:89,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:90,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:91,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:92,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:93,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:94,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:95,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:96,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:100,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:[1,98],29:$V5,30:$V6,37:[1,97],41:[1,99],45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:101,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:102,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:103,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:104,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:105,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{15:106,74:$Vh},{20:107,70:$Vd},{50:108,73:$Vg},o($VG,[2,59]),{8:109,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{15:113,55:[1,111],56:110,68:112,74:$Vh},o($VL,[2,24],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o($VG,[2,25]),o($VG,$VE,{53:$VF}),{4:114,6:3,8:4,15:5,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VM,[2,28],{57:54,47:$VB,48:$VC}),{46:[1,115]},o($VG,[2,58]),o($VM,[2,49],{57:54,47:$VB,48:$VC}),o($VM,[2,50],{57:54,47:$VB,48:$VC}),{8:116,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:76,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,54:117,55:[1,118],57:19,60:$Va,63:$Vb,64:$Vc,67:75,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o([5,10,11,13,14,26,27,29,30,31,32,33,34,35,36,39,40,42,43,44,47,48,49,51,55,62,63,64,65],[2,60],{59:119,66:[1,120]}),{8:121,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VG,[2,70]),{8:123,15:59,18:122,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{55:[1,124]},{11:$VN,49:[1,125]},o($VG,[2,65]),o($VO,[2,74]),o($VO,[2,75],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),{7:128,10:$Vj,11:$Vk,62:[1,127]},o($VG,[2,66]),o($VP,[2,80]),{16:[1,129]},{16:[1,130]},{16:[1,131]},o($VL,[2,67],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o($VL,[2,68],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o($Vl,[2,2]),o($VK,[2,10]),o($Vl,[2,3]),o([5,10,11,13,14,26,27,49,55,62,63,64,65,66],[2,26],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD}),o([5,10,11,13,14,27,49,55,62,63,64,65,66],[2,27],{57:54,26:$Vm,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD}),o($VQ,[2,29],{57:54,31:$Vq,32:$Vr,33:$Vs,47:$VB,48:$VC}),o($VQ,[2,30],{57:54,31:$Vq,32:$Vr,33:$Vs,47:$VB,48:$VC}),o($VM,[2,31],{57:54,47:$VB,48:$VC}),o($VM,[2,32],{57:54,47:$VB,48:$VC}),o($VM,[2,33],{57:54,47:$VB,48:$VC}),o($VR,[2,34],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,47:$VB,48:$VC}),o($VR,[2,35],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,47:$VB,48:$VC}),{38:[1,132]},{8:61,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,37:[1,133],41:[1,134],45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{38:[1,135]},o($VS,[2,43],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),o($VR,[2,38],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,47:$VB,48:$VC}),o($VR,[2,39],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,47:$VB,48:$VC}),o($VS,[2,42],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),o($VS,[2,44],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),o($VS,[2,45],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),o($VG,[2,47]),{49:[1,136]},o($VG,[2,52]),o([10,11],[2,12],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),{7:138,10:$Vj,11:$Vk,55:[1,137]},o($VG,[2,56]),o($VT,[2,77]),{16:[1,139]},{14:[1,140]},{8:141,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VS,[2,51],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),{11:$VN,55:[1,142]},o($VG,[2,55]),o($VG,[2,61]),{8:143,13:$VH,15:59,17:144,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VU,[2,69],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD}),{14:[1,145]},{9:146,10:[1,147],14:[2,16],26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,57:54,63:$Vb,64:$Vc},o($VG,[2,62]),o($VG,[2,63]),{8:76,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,67:148,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VG,[2,64]),{10:$VJ,15:80,20:82,21:81,69:149,70:$Vd,72:$Vf,74:$Vh},{8:150,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:151,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:152,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:153,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{38:[1,154]},{38:[1,155]},{8:156,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VG,[2,48]),o($VG,[2,54]),{10:$VJ,15:113,68:157,74:$Vh},{8:158,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VG,[2,11]),o($VG,[2,46],{57:54}),o($VG,[2,53]),o($VU,[2,71],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD}),o($VG,[2,72]),o($VG,[2,13]),{8:123,10:[1,160],14:[2,15],15:59,18:159,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VV,[2,6]),o($VO,[2,73]),o($VP,[2,79]),o($VP,[2,81],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o($VP,[2,82],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o($VP,[2,83],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),o($VS,[2,36],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),{8:161,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},{8:162,15:59,19:6,20:7,21:8,22:$V0,23:$V1,24:$V2,25:$V3,28:$V4,29:$V5,30:$V6,45:$V7,48:$V8,50:17,52:18,53:$V9,57:19,60:$Va,63:$Vb,64:$Vc,70:$Vd,71:$Ve,72:$Vf,73:$Vg,74:$Vh,75:$Vi},o($VS,[2,40],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),o($VT,[2,76]),o($VT,[2,78],{57:54,26:$Vm,27:$Vn,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,36:$Vv,39:$Vw,40:$Vx,42:$Vy,43:$Vz,44:$VA,47:$VB,48:$VC,51:$VD,63:$Vb,64:$Vc}),{14:[2,14]},o($VV,[2,7]),o($VS,[2,37],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC}),o($VS,[2,41],{57:54,29:$Vo,30:$Vp,31:$Vq,32:$Vr,33:$Vs,34:$Vt,35:$Vu,39:$Vw,40:$Vx,47:$VB,48:$VC})],
defaultActions: {31:[2,1],159:[2,14]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};


const pattern = require ('./pattern');
const is_function = function (f) { return 'function' === typeof f }
const reject_function = function (n,v) { if(is_function(v)) throw new Error(`Parameter ${n} might not be a function.`); return v; }
const need_function = function (n,f) { if(!is_function(f)) throw new Error(`${n} should be a function.`); return f; }
const setit = function(v,ctx) { ctx.set('it',v); return v; }

/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {"flex":true},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:return 63
break;
case 1:return 64
break;
case 2:return 65
break;
case 3:return 66
break;
case 4:return 26
break;
case 5:return 27
break;
case 6:return 28
break;
case 7:return 24
break;
case 8:return 36
break;
case 9:return 44
break;
case 10:return 44
break;
case 11:return 42
break;
case 12:return 43
break;
case 13:return 43
break;
case 14:return 43
break;
case 15:return 35
break;
case 16:return 40
break;
case 17:return 22
break;
case 18:return 23
break;
case 19:return 37
break;
case 20:return 41
break;
case 21:return 41
break;
case 22:return 38
break;
case 23:return 45
break;
case 24:return 46
break;
case 25:return 25
break;
case 26:return 25
break;
case 27:return 25
break;
case 28:return 16
break;
case 29:return 16
break;
case 30:return 16
break;
case 31:return 51
break;
case 32:return 51
break;
case 33:return 71
break;
case 34:return 70
break;
case 35:return 72
break;
case 36:return 72
break;
case 37:return 73
break;
case 38:return (yy.op && yy_.yytext in yy.op) ? 'OP' : 'NAME'
break;
case 39:/* end-of-line comment */
break;
case 40:return 10 /* empty line */
break;
case 41:
    if(!yy.indent) yy.indent = [0]
    var new_indent = yy_.yytext.length-1
    var top_indent = yy.indent[0]
    if (new_indent  >  top_indent) { yy.indent.unshift(new_indent); return 13 }
    if (new_indent  <  top_indent) { yy.indent.shift(); this.unput(yy_.yytext); return 14 }
  
break;
case 42:
    if(!yy.indent) yy.indent = [0]
    var new_indent = yy_.yytext.length-1
    var top_indent = yy.indent[0]
    if (new_indent === top_indent) { return 10 }
    if (new_indent  >  top_indent) { yy.indent.unshift(new_indent); return 13 }
    if (new_indent  <  top_indent) { yy.indent.shift(); this.unput(yy_.yytext); return 14 }
  
break;
case 43:/* skip */
break;
case 44:return 5
break;
case 45:return yy_.yytext
break;
case 46:console.log(yy_.yytext);
break;
}
},
rules: [/^(?:if)/u,/^(?:unless)/u,/^(?:then)/u,/^(?:else)/u,/^(?:and)/u,/^(?:or)/u,/^(?:not)/u,/^(?:it)/u,/^(?:is)/u,/^(?:isn't)/u,/^(?:isnt)/u,/^(?:==)/u,/^(?:!=)/u,/^(?:<>)/u,/^(?:≠)/u,/^(?:<=)/u,/^(?:>=)/u,/^(?:true)/u,/^(?:false)/u,/^(?:greater)/u,/^(?:less)/u,/^(?:smaller)/u,/^(?:than)/u,/^(?:the)/u,/^(?:of)/u,/^(?:postpone)/u,/^(?:→)/u,/^(?:->)/u,/^(?:=)/u,/^(?::)/u,/^(?:←)/u,/^(?:~)/u,/^(?:matches)/u,/^(?:([0-9]+\.(?:[0-9]+)?\b))/u,/^(?:([0-9]+))/u,/^(?:([']([^'\r\n]*)[']))/u,/^(?:(["]([^"\r\n]*)["]))/u,/^(?:([\/](\d|\?|\.|\.\.|\.\.\.|)+[\/]))/u,/^(?:([\p{Lu}\p{Ll}_]+))/u,/^(?:#[^\r\n]*)/u,/^(?:[\r\n][ ]*(?=[\r\n]))/u,/^(?:[\r\n][ ]*(?=else))/u,/^(?:[\r\n][ ]*(?![\r\n]|else))/u,/^(?:[ ]+)/u,/^(?:$)/u,/^(?:.)/u,/^(?:.)/u],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = language2;
exports.Parser = language2.Parser;
exports.parse = function () { return language2.parse.apply(language2, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}